var _parse = (function(_parse) {

	var parseShortRaw = [
		/* --pvp-- */
		'[pvpeff]Мощный поток энергии вздыбил землю вокруг {actor}. Эффективность {} увеличена на {eff} единиц(а|у|ы).',
		'[pvpeff]Кровь на мгновение застилает глаза {actor}. Эффективность увеличена на {eff} единиц(а|у|ы).',
		'[pvpeff]{actor} почувствовал(а|о|и) как (его|ее|их) мышцы крепчают, а сознание очищается. Эффективность боя увеличилась на {eff} единиц(а|у|ы).',
		'[pvpeff]Хранитель усилил связь с {actor} и увеличил (его|ее|их) эффективность на {eff} единиц(а|у|ы).',

		'[pvpice]Хранитель {actor} сконцентрировался и увеличил скорость прироста энергии.',
		'[pvpice]Холодная голова и кристально чистые мысли помогли хранителю {actor} увеличить скорость прироста энергии.',

		'[pvpflame]Хранитель {actor} нарушил(а|о|и) концентрацию противник(а|ов) и уменьшил скорость прироста (его|ее|их) энергии.',

		'[pvpfail]Тучи за спиной {actor} сошлись… И снова разошлись, ничего не произошло.',
		'[pvpfail]Хранитель {actor} не смог сконцентрироваться и потратил энергию впустую.',
		'[pvpfail]Хранителю не хватило концентрации для установления связи с {actor}. Энергия ушла в никуда.',


		/* Удар */
		'[hit]Изучив тактику {victim}, {actor} провел(а|о|и) атаку и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]Сосредоточившись, {actor} провел(а|о|и) атаку и лишил(а|о|и) {victim} {value} HP.',
		'[hit]Обманув {victim}, {actor} смог(ла|ло|ли) провести неожиданную атаку, лишив противник(а|ов) {value} HP.',
		'[hit]Усыпив бдительность {victim}, {actor} набросил(ся|ась|ось|ись) на противник(а|ов) и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]{actor} нанес(ла|ло|ли) точный удар, уменьшая здоровье {victim} на {value} HP.',
		'[hit]Апперкот, и вокруг {victim} взметнул(ась|ись) {value} звездоч(ка|ки|ек).',
		'[hit]Быстрая атака {actor} лишила {victim} {value} HP.',
		'[hit]{actor} виртуозно провел(а|о|и) атаку и нанес(ла|ло|ли) {victim} {value} единиц(у|а|ы) урона.',
		'[hit]Рассекающий удар {actor} нан(ёс|есла|есло|если) {value} единиц(у|а|ы) урона {victim}.',
		'[hit]Стоило только {victim} замахнуться, как {actor} резко ударил(а|о|и) (его|ее|их) по больному месту и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]Умелая подсечка, и придорожный камень нанёс голов(е|ам) {victim} {value} урона.',
		'[hit]Ловко парировав удар, {actor} провод(ит|ят) успешный контрудар, лишая {victim} {value} HP.',
		'[hit]{actor} поцарапал(а|о|и) {victim} на {value} HP.',
		'[hit]{actor} быстро прицелил(ся|ась|ось|ись), изготовил(ся|ась|ось|ись) и в стремительном рывке обрушил(а|о|и) разящий удар в {value} единиц(у|а|ы) урона на {victim}.',
		'[hit]{victim} пропустил(а|о|и) удар и теперь страда(ет|ют) отсутствием {value} HP.',
		'[hit]{victim} пропуска(ет|ют) лёгкий тычок в {value} единиц(у|ы) урона.',
		'[hit]Быстрота реакции {actor} помогла (ему|ей|им) нанести {victim} {value} единиц(у|а|ы) урона.',
		'[hit]{actor} отош(ел|ла|ло|ли) в сторону, и {victim} с разбега врезал(ся|ась|ось|ись) в стену, потеряв {value} HP.',
		'[hit]{actor} поднатужил(ся|ась|ось|ись) и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]С кошачьей грацией {actor} извернул(ся|ась|ось|ись) и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]{actor} точным ударом поразил(а|о|и) {victim} на {value} единиц(у|а|ы) урона.',
		'[hit]{victim} потерял(а|о|и) {value} HP, пропустив атаку {actor}.',
		'[hit]«Скрытая атака!» — заорал(а|о|и) {actor} и выбил(а|о|и) из {victim} {value} HP.',
		'[hit]Замахиваясь, {victim} пропустил(а|о|и) резкий и быстрый выпад {actor}, забравший {value} HP.',
		'[hit]Молниеносная атака {actor} нанесла {value} единиц(у|а|ы) урона.',
		'[hit]После обмена серией стремительных ударов с {victim}, {actor} наконец наш(ел|ла|ло|ли) брешь в защите и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]Кувырком уходя из-под удара и контратакуя, {actor} сумел(а|о|и) нанести {victim} {value} единиц(у|а|ы) урона.',
		'[hit]{victim} приготовил(ся|ась|ось|ись) парировать удар, но не ожидал(а|о|и) от {actor} такой стремительности и теря(ет|ют) {value} HP.',
		'[hit]{victim} не ожидал(а|о|и) такого выпада от {actor} и получа(ет|ют) {value} единиц(у|а|ы) урона.',
		'[hit]{actor} провод(ит|ят) сногсшибательный приём, {victim} пада(ет|ют) и теря(ет|ют) {value} HP.',
		'[hit]Вложив всю злость в удар, {actor} нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[hit]{actor} поднатужил(ся|ась|ось|ись) и нанес(а|о|и) {value} единиц(у|а|ы) урона.',
		'[hit]Издавая зловещие звуки, {actor} сжима(ет|ют) {} что есть силы в своих объятиях! {victim} кряхт(ит|ят) и получа(ет|ют) {value} единиц(у|а|ы) урона.',
		'[hit]{victim} не ожидал(а|о|и) такого выпада от {actor}, и получа(е|ю)т {value} единиц(у|а|ы) урона.',
		'[hit]{victim} не ожидал(а|о|и) такого выпада от {actor}, и получил(а|о|и) {value} единиц(у|ы) урона.',
		'[hit]Вложив всю злость в удар, {actor} нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]{actor} точным ударом поразил(а|о|и) {victim} на {value} единиц(у|ы) урона.',
		'[hit]{actor} провел(а|о|и) сногсшибательный прием, {victim} пада(ет|ют) и теря(ет|ют) {value} HP.',
		'[hit]Усыпив бдительность {victim}, {actor} набросил(ся|ась|ось|ись) на противника и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]После обмена серией стремительных ударов с {victim}, {actor} наконец наш(ел|ёл|ла|ло|ли) брешь в защите и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]Рассекающий удар {actor} нанес {value} единиц(у|ы) урона {victim}.',
		'[hit]Кувырком уходя из-под удара и контратакуя, {actor} сумел(а|о|и) нанести {victim} {value} единиц(у|ы) урона.',
		'[hit]«Скрытая атака!» — заорал(а|о|и) {actor} и выбил(а|о|и) из {victim} {value} HP.',
		'[hit]Ловко парировав удар, {actor} провел(а|о|и) успешный контрудар, лишая {victim} {value} HP.',
		'[hit]Издавая зловещие звуки, {actor} сжима(ет|ют) {victim} что есть силы в своих объятиях! {victim} кряхт(ит|ят) и получа(ет|ют) {value} единиц(у|ы) урона.',
		'[hit]Замахиваясь, {victim} пропустил(а|о|и) резкий и быстрый выпад {actor}, забравший {value} HP.',
		'[hit]{victim} приготовил(ся|ась|ось|ись) парировать удар, но не ожидал(а|о|и) от {actor} такой стремительности и теря(ет|ют) {value} HP.',
		'[hit]Стоило только {victim} замахнуться, как {actor} резко ударил(а|о|и) {victim} по больному месту и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]{victim} пропуска(ет|ют) легкий тычок в {value} единиц(у|ы) урона.',
		'[hit]Сосредоточившись, {actor} провел(а|о|и) атаку и лишил(а|о|и) {victim} {value} HP.',
		'[hit]Быстрая атака {actor} лишила {victim} {value} HP.',
		'[hit]Обманув {victim}, {actor} смог(ла|ло|ли) провести неожиданную атаку, лишив {victim} {value} HP.',
		'[hit]{victim} потерял(а|о|и) {value} HP, пропустив атаку {actor}.',
		'[hit]{actor} нанес(ла|ло|ли) точный удар, уменьшая здоровье {victim} на {value} HP.',
		'[hit]{actor} виртуозно провел(а|о|и) атаку и нанес(ла|ло|ли) {victim} {value} единиц(у|ы) урона.',
		'[hit]Молниеносная атака {actor} нанесла {value} единиц(у|ы) урона.',
		'[hit]Быстрота реакции {actor} помогла (ему|ей|ему|им) нанести {victim} {value} единиц(у|ы) урона.',
		'[hit]Изучив тактику {victim}, {actor} провел(а|о|и) атаку и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]С кошачьей грацией {actor} извернул(ся|ась|ось|ись) и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]{actor} быстро прицелил(ся|ась|ось|ись), изготовил(ся|ась|ось|ись) и в стремительном рывке обрушил(а|о|и) разящий удар в {value} единиц(у|ы) урона на {victim}.',
		'[hit]{victim} пропустил(а|о|и) удар и теперь страда(ет|ют) отсутствием {value} HP.',
		'[hit]{actor} отош(ел|ёл|ла|ло|ли) в сторону, и {victim} с разбега врезал(ся|ась|ось|ись) в стену, потеряв {value} HP.',
		'[hit]{actor} поцарапал(а|о|и) {victim} на {value} HP.',
		'[hit]Апперкот, и вокруг {victim} взметнул(ась|ось|ись) {value} звездоч(ка|ки|ек).',
		'[hit]Умелая подсечка, и придорожный камень нанес голов(е|ам) {victim} {value} урона.',
		'[hit]{actor} поднатужил(ся|ась|ось|ись) и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[hit]{actor} ударил(а|о|и) так, что {value} НР {victim} как и не бывало.',


		/* Тяжёлый удар */
		'[might]Как следует размахнувшись, {actor} одним сильным ударом вынес(ла|ло|ли) из {victim} {value} HP.',
		'[might]Вложив всю свою силу в удар, {actor} нанес(ла|ло|ли) {victim} {value} единиц(у|а|ы) урона.',
		'[might]После короткого и очень сильного удара {actor}, по телу {victim} прокатилась волна боли на {value} единиц(у|а|ы) урона.',
		'[might]Сильнейший удар обрушил(а|о|и) {actor}, выколачивая из {victim} {value} HP.',
		'[might]{victim} потерял(а|о|и) {value} HP от чрезвычайно сильного удара {actor}.',
		'[might]Собрав всю злобу и силу в один удар, {actor} уменьшил(а|о|и) здоровье {victim} на {value} HP.',
		'[might]{actor} размахнул(ся|ась|ось|ись) сильнее обычного и нанес(ла|ло|ли) {value} единиц(у|а|ы) урона.',
		'[might]Взяв размах от плеча, {actor} сокрушительным ударом выбил(а|о|и) из {victim} {value} HP.',

		/* Отравление */
		'[poison]Яд тянет из {victim} силы и {value} HP.',
		'[poison]{victim} чувству(ет|ют) себя всё хуже. Отравление съедает {value} HP.',
		'[poison]Отрава вытягивает из {victim} {value} HP.',
		'[poison]Яд неумолимо отнимает здоровье {victim}. Еще {value} HP потрачен(о|ы) на борьбу с отравой.',
		'[poison]Чувствуя действие яда всё сильнее, {victim} теря(е|ю)т {value} HP.',
		'[poison]{victim} теря(е|ю)т {value} HP от отравления.',
		'[poison]Головокружение и тошнота — не самое страшное, куда серьёзней {victim} показалась потеря {value} HP.',
		'[poison]Отрава вытягивает из {victim} {value} HP.',
		'[poison]{victim} отравлен(а|о|ы) и теря(е|ю)т {value} единиц(у|ы) здоровья.',
		'[poison]{victim} страда(е|ю)т от отравления, получая {value} единиц(у|ы) урона.',
		'[poison]Медленно убивая {victim} изнутри, отравление наносит {value} единиц(у|ы) урона.',
		'[poison]Сильное отравление лишает {victim} {value} HP.',
		'[poison]Нанося {victim} {value} единиц(у|ы) урона, отравление грозит (ему|ей|им) летальным исходом.',
		'[poison]Охваченн(ый|ая|ое|ые) ядовитыми парами, {victim} теряет {value} HP.',
		'[poison]Смерть подступает всё ближе, и {victim} теря(е|ю)т от отравления {value} HP.',
		'[poison]Яд растекается по венам {victim}. Он(а|о|и) теря(е|ю)т {value} HP.',
		'[poison]{victim} задыха(е|ю)тся и кашля(е|ю)т в созданном {actor} ядовитом облаке.',

		/* Ядовитое облако */
		'[poisoncloud]{victim} оказал(ся|ась|ось|ись) в созданном {actor} облаке яда.',
		'[poisoncloud]Быстро создав ядовитое облако, {actor} окутал(а|о|и) им {victim}.',
		'[poisoncloud]{actor} создал(а|о|и) вокруг {victim} ядовитое облако.',
		'[poisoncloud]{victim} задыха(е|ю)тся и кашляет в созданном {actor} ядовитом облаке.',
		'[poisoncloud]Ядовитое облако, сотворённое {actor}, окутало {victim}.',
		'[poisoncloud]Ядовитое облако, созданное {actor}, обволокло {victim}.',
		'[poisoncloud]{actor} создал(а|о|и) странный пар вокруг {victim} и (тот|та|то|те) начал(а|о|и) задыхаться.',
		'[poisoncloud]{actor} создал(а|о|и) ядовитое облако вокруг {victim}.',


		/* Удар вампира */
		'[vamp]Жаждая крови {victim}, {actor} вонзил(а|о|и) зубы в (его|ее|их) тело. От такой атаки {victim} потерял(а|о|и) {value} HP, а {} приобрел(а|о|и) {vamp} HP.',
		'[vamp]Вконец остервенев от злости, {actor} вцепил(ся|ась|ось|ись) зубами в {victim} и нанес(ла|ло|ли) (ему|ей|им) {value} единиц(у|ы) урона, при этом восстановив {vamp} HP.',
		'[vamp]{actor} вспомнил(а|о|и), что из оружия у (него|нее|ней|них) есть ещё и зубы. Вцепившись ими в {victim}, он(а|о|и) восстановил(а|о|и) {vamp} HP и нанес(ла|ло|ли) противник(у|ам) {value} единиц(у|ы) урона.',
		'[vamp]Хорошо прицелившись, {actor} прыгнул(а|о|и) и впил(ся|ась|ось|ись) зубами в {victim}, нанеся (ему|ей|им) {value} единиц(у|ы) урона и восстановив себе {vamp} HP.',
		'[vamp]Выждав подходящий момент для сложной атаки, {actor} с силой грызанул(а|о|и) {victim} и, почувствовав (его|ее|их) кровь, восстановил(а|о|и) {vamp} HP. От укуса {} потерял(а|о|и) {value} HP.',
		'[vamp]{actor} зубами впил(ся|ась|ось|ись) в {victim}, нанес(ла|ло|ли) {value} единиц(у|а|ы) урона и восстановил(а|о|и) {vamp} HP.',
		'[vamp]Даже самая толстая кожа не спасла бы от укуса {actor}. {victim} проща(е|ю)тся с {value} HP, из которых {vamp} HP переход(и|я)т к {}.',
		'[vamp]{actor} вытянул(а|о|и) из {} {value} HP и излечил(а|о|и) свои раны на {vamp} HP.',


		/* Шаг в сторону */
		'[ue]Серией быстрых движений {actor} дезориентиру(ет|ют) {victim}.',
		'[ue]{actor} ловко уш(ел|ла|ло|ли) в сторону от {victim}.',
		'[ue]{actor} мастерски уш(ел|ла|ло|ли) от атаки {victim}.',

		/* Увернулся */
		'[eva]{victim} носит(ся|ась|ось|ись) кругами вокруг {actor}, вынуждая (его|ее|их) промахнуться.',
		'[eva]Отточенным движением {victim} уш(ел|ла|ло|ли) из-под удара.',
		'[eva]{victim} увернул(ся|ась|ось|ись) от {actor} и (его|ее|их) чудовищной силы удара.',
		'[eva]{victim} увернул(ся|ась|ось|ись) от удара.',
		'[eva]{victim} резко качнул(ся|ась|ось|ись) в сторону и {actor} промахнул(ся|ась|ось|ись).',
		'[eva]{victim} провел(а|о|и) обманное движение, и {actor} промазал(а|о|и).',

		'[eva]Солнце ослепило {actor}, и (тот|та|то|те) промахнул(ся|ась|ось|ись) по {victim}.',
		'[eva]{actor} слишком долго собирал(ся|ась|ось|ись) с мыслями, и удар пришёлся в никуда.',
		'[eva]{actor} «крякнул(а|о|и)» и промахнул(ся|ась|ось|ись).',
		'[eva]Перемудрив с обманными движениями, {actor} промахнул(ся|ась|ось|ись).',
		'[eva]{actor} поднатужил(ся|ась|ось|ись)… и промахнул(ся|ась|ось|ись)…',
		'[eva]{actor} промахнул(ся|ась|ось|ись)! {actor} промахнул(ся|ась|ось|ись)!',
		'[eva]{victim} вовремя подал(ся|ась|ось|ись) назад, и {actor} промахнул(ся|ась|ось|ись).',
		'[eva]{victim} успел(а|о|и) отбежать подальше, пока {actor} замахивал(ся|ась|ось|ись).',
		'[eva]Слишком сильно размахнувшись, {actor} сбил(ся|ась|ось|ись) с темпа и не попал(а|о|и) по {victim}.',
		'[eva]Сильнейший удар {actor} со свистом рассёк воздух, даже не задев {victim}.',
		'[eva]Попавшая в глаз {actor} соринка сорвала атаку, и он(а|о|и) промахнул(ся|ась|ось|ись).',
		'[eva]{actor}, готовясь к сильному удару, совсем забыл(а|о|и) о точности и промахнул(ся|ась|ось|ись).',
		'[eva]Явно считая, что сила есть, а точности не надо, {actor} промахнул(ся|ась|ось|ись) по {victim}.',
		'[eva]{actor} крякнул(а|о|и) и промахнул(ся|ась|ось|ись).',
		'[eva]Прыжок, кувырок, перекат, снова перекат... Отскок! {victim} так верт(и|я)тся, что {actor} никак не мо(жет|гут) попасть по н(ему|ей|им).',

		'[eva,fire]Слишком долго готовясь к атаке, {victim} упустил(а|о|и) подходящий момент, и (его|ее|их) огненный шар не попал в цель.',
		'[eva,fire]{victim} запустил(а|о|и) шар огня в {}, но не тут-то было! {actor} виртуозно уклонил(ся|ась|ось|ись) от пламени.',
		'[eva,stunHit]{victim} разбежал(ся|ась|ось|ись) и пронес(ся|лась|лось|лись) мимо {actor}.',
		'[eva,stunHit]{victim} бросил(ся|ась|ось|ись) в сторону {actor}, но увы, проскочил(а|о|и) мимо.',
		'[eva,vamp]{victim} клацнул(а|о|и) зубами рядом с {actor}, не сумев вцепиться в (него|нее|них).',
		'[eva,vamp]{actor} ускользнул(а|о|и) от зубов {victim}.',
		'[eva,vamp]{victim} укусил(а|о|и) себя вместо {actor}.',
		'[eva,vamp]Слишком сильно открыв рот для укуса, {victim} ощутил(а|о|и) боль в челюсти и не смог(ла|ло|ли) укусить {actor}.',
		'[eva,vamp]{victim} попытал(ся|ась|ось|ись) укусить {actor}, но промахнул(ся|ась|ось|ись).',
		'[eva,vamp]{victim} раззявил(а|о|и) рот, но подходящий для укуса момент уже был упущен.',
		'[eva,vamp]{victim} промахнул(ся|ась|ось|ись), бесполезно клацнув зубами.',

		/* Заморозка */
		'[slow]Легко, почти непринуждённо, {actor} охлажда(ет|ют) воздух вокруг {victim}, сковывая (его|ее|их) движения.',
		'[slow]{actor}, сосредоточившись, ударил(а|о|и) {victim} потоком липкого холодного воздуха, сковав (его|ее|их) члены и замедлив движения.',
		'[slow]Собравшись, {actor} направля(ет|ют) инеевые искры в сторону врага. Воздух вокруг {victim} замерзает и густеет, замедляя (его|ее|их) движения.',
		'[slow]{actor} взывает к зимним ветрам и {victim} окутывает ужасный холод, (его|ее|их) движения замедляются.',
		'[slow]Призывая в помощь зимние ледяные ветра, {actor} бьет холодом, и {victim}, покрываясь инеем, замедля(ется|ются).',
		'[slow]{actor} встряхнул(а|о|и) кисти рук и на кончиках (его|ее|их) пальцев образовались ледяные иглы. Сконцентрировавшись, (он|она|оно|они) нанес(ла|ло|ли) удар холодом. Движения {victim} замедлились.',
		'[slow]Собравшись, {actor} направляет инеевые искры в сторону враг(а|ов). Воздух вокруг {victim} замерзает и густеет, замедляя (его|ее|их) движения.',
		'[slow]{actor} сделал(а|о|и) глубокий вдох и резко выдохнул(а|о|и). {victim} ощутил(а|о|и) как идёт мороз по коже и замедляются (его|ее|их) движения.',
		'[slow]{actor} вызыва(е|ю)т лютую стужу и направля(е|ю)т холод в сторону {victim}, замедляя (его|ее|их) движения.',

		/* Ускорение */
		'[speed]Скорость движений {actor} сильно возросла после того как он(а|о|и) сделал(а|о|и) магический пасс.',
		'[speed]{actor} использу(е|ю)т скрытые резервы организма и заметно ускоря(е|ю)тся.',
		'[speed]{actor} перенаправля(е|ю)т свою ци в нижнее русло и начина(е|ю)т двигаться быстрее.',
		'[speed]{actor} замыка(е|ю)т на себе потоки магии и начина(е|ю)т двигаться значительно быстрее.',
		'[speed]{actor} концентрируется и скорость (его|ее|их) движений возрастает.',
		'[speed]Обуздав стихию ветра, {actor} ускоря(е|ю)т движения.',
		'[speed]Воспользовавшись магией, {actor} начина(е|ю)т двигаться невероятно быстро.',
		'[speed]{actor} сотворя(е|ю)т сложный знак и значительно ускоря(е|ю)тся.',
		'[speed]Сделав сложный пасс, {actor} начина(е|ю)т двигаться быстрее.',

		/* Волшебный гриб */
		'[mush]«Волшебный гриб!» — воскликнул(а|о|и) {actor}, запихивая в рот мухомор.',
		'[mush]Откуда-то {actor} достал(а|о|и) и отправил(а|о|и) в рот волшебный синий гриб.',

		/* Шар огня */
		'[fire]{actor} броса(ет|ют) огненный шар в {victim} и сжига(ет|ют) (ему|ей|им) {value} HP.',
		'[fire]{actor} кида(ет|ют) огненный шар, опалив {victim} и нанеся {value} единиц(у|ы) урона (его|ее|их) здоровью.',
		'[fire]{actor} концентриру(ет|ют) магическую энергию и выпуска(ет|ют) пылающий огненный шар. {victim} получа(ет|ют) урон в {value} HP и сильные ожоги.',
		'[fire]{actor} выпустил(а|о|и) два огненных шара, но {victim} ловко увернул(ся|ась|ось|ись) и уже готовил(ся|ась|ось|ись) к удару, как оба шара, закрутившись по спирали, развернулись и врезались (ему|ей|им) в спину. Коварное самонаводящееся заклинание нанесло {value} единиц(у|ы) урона и подожгло {}.',
		'[fire]{actor} создал(а|о|и) огненный шар и направил(а|о|и) его прямо во врага… Есть контакт! Повреждение — {value} единиц(а|у|ы) урона.',
		'[fire]Выпущенный {actor} шар огня ожёг {victim} на {value} HP.',
		'[fire]Взывая к пламени, {actor} выпуска(ет|ют) огненный шар в ничего не подозревающ(его|ую|ее|их|ий) {victim}, уменьшая (его|ее|их) здоровье на {value} HP.',
		'[fire]Взывая к пламени, {actor} выпуска(ет|ют) огненный шар в ничего не подозревавший {victim}, уменьшая (его|ее|их) здоровье на {value} HP.',//err
		'[fire]{victim} не успел(а|о|и) увернуться от возникшего прямо из воздуха всполоха пламени. От ожогов (он|она|оно|они) потерял(а|о|и) {value} HP.',

		'[fire]{actor} выпустил(а|о|и) шар огня. Волшебное пламя нанесло {value} единиц(у|ы) урона ошарашенн(ому|ой|ым) {victim}.',
		'[fire]Почувствовав тепло, {actor} сформировал(а|о|и) его в огненный шар и ударил(а|о|и) им по {victim}, нанеся {value} единиц(у|ы) урона.',
		'[fire]{actor} взмахива(е|ю)т руками и магическое пламя стремительно покрывает {victim}, забирая {value} HP.',

		/* Пламя (после Шара огня) */
		'[flame]Теряя {value} HP, {victim} пыта(ется|ются) сбить с себя пламя.',
		'[flame]Пламя окутывает {victim}, нанося {value} единиц(у|ы) урона.',
		'[flame]Вместе с запахом паленого ветер уносит в сторону от {victim} {value} HP.',
		'[flame]Хрустящей корочки еще нет, но {value} HP у {victim} уже сгорело.',
		'[flame]Жаркое пламя наносит {victim} {value} единиц(у|ы) урона.',
		'[flame]Подожженн(ый|ая|ое|ые) {victim} теря(ет|ют) {value} HP.',
		'[flame]{victim} стара(ется|ются) сбить с себя пламя, но оно всё равно сжигает {value} HP.',
		'[flame]Весёлые языки пламени пляшут по {victim}, нанося {value} единиц(у|ы) урона.',
		'[flame]Пламя слизывает с {victim} {value} HP, как корова языком.',
		'[flame]Безжалостный огонь наносит {victim} {value} единиц(у|ы) урона.',
		'[flame]Пламя в недоступном месте вызвало у {victim} ужасную боль и нанесло {value} единиц(у|ы) урона.',
		'[flame]{victim} горит и получа(ет|ют) {value} единиц(у|ы) урона.',
		'[flame]Языки пламени гуляют по {victim}, и (он|она|оно|они) теря(ет|ют) {value} HP.',
		'[flame]Охваченн(ый|ая|ое|ые) огнём, {victim} лишил(ся|ась|ось|ись) {value} HP.',
		'[flame]{victim} меч(е|у)тся, охваченн(ый|ая|ое|ые) пламенем, и получа(е|ю)т {value} единиц(у|ы) урона.',
		'[flame]{victim} пыла(е|ю)т словно факел(ы) и получа(е|ю)т {value} единиц(у|ы) урона.',
		'[flame]От ожогов {victim} получа(е|ю)т {value} единиц(у|ы) урона.',

		/* Разбег-толчок */
		'[stunHit]{actor} разбежал(ся|ась|ось|ись) и в прыжке, толкнув {victim}, нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[stunHit]{actor} с разбега пнул(а|о|и) {victim} и нанес(ла|ло|ли) {value} единиц(у|ы) урона.',
		'[stunHit]Разбежавшись, {actor} толкнул(а|о|и) {victim}, выколачивая из (него|нее|них) {value} HP.',
		'[stunHit]Набрав скорость, {actor} врезал(ся|ась|ось|ись) всей массой в противника. {victim} получил(а|о|и) ушибы и потерял(а|о|и) {value} HP.',
		'[stunHit]Немного отступив, {actor} разогнал(ся|ась|ось|ись) и толчком нанес(ла|ло|ли) {victim} {value} единиц(у|ы) урона.',
		'[stunHit]Дождавшись, когда {victim} окаж(е|у)тся на достаточном расстоянии, {actor} разбежал(ся|ась|ось|ись) и ударил(а|о|и), нанеся {value} единиц(у|ы) урона.',
		'[stunHit]Примерившись, {actor} толчком выколотил(а|о|и) {value} единиц(у|ы) урона из {victim}.',
		'[stunHit]Подобно дикому кабану {actor} нес(е|у)тся вперед и таран(и|я)т {victim} так, что он(а|о|и) отлета(е|ю)т на несколько метров. От удара {} потерял(а|о|и) {value} HP.',
		'[stunHit]{actor} разбежал(ся|ась|ось|ись) и впечатал(а|о|и) {victim} в дерево, несчастн(ый|ая|ое|ые) не досчитал(ся|ась|ось|ись) {value} HP.',

		/* Шок (от Разбег-толчок)*/
		'[stun]{victim} в шоке и не мо(жет|гут) атаковать.',
		'[stun]{victim} пересчитыва(е|ю)т звёздочки, кружащиеся у (него|нее|них) над голов(ой|ами).',
		'[stun]{victim} пыта(е|ю)тся восстановить равновесие.',
		'[stun]{victim} было подумал(а|о|и) ударить, но оказал(ся|ась|ось|ись) не в состоянии додумать мысль.',
		'[stun]Оглушенн(ый|ая|ое|ые) {victim} вяло крут(и|я)т голов(ой|ами), не решаясь атаковать.',
		'[stun]{victim} пыта(е|ю)тся прийти в себя.',
		'[stun]Пропустив сильный удар, {victim} пыта(е|ю)тся устоять на ногах.',
		'[stun]{victim} с увлечением лов(и|я)т летающие вокруг голов(ы) звёздочки.',
		'[stun]У {victim} троится в глазах.',

		/* Регенерация */
		'[heal]Дав себе установку выздороветь, {actor} восстановил(а|о|и) {value} HP.',
		'[heal]Сконцентрировавшись, {actor} восстановил(а|о|и) {value} HP.',
		'[heal]{actor} восстановил(а|о|и) {value} HP.',
		'[heal]«Исцеление — это то, что сейчас важнее всего», — подумал(а|о|и) {actor} и восстановил(а|о|и) {value} HP.',
		'[heal]{actor} восстановил(а|о|и) {value} HP и смахнул(а|о|и) пот.',
		'[heal]{actor} отскакива(е|ю)т в сторону и, воспользовавшись короткой паузой, восстанавлива(е|ю)т {value} HP.',

		/* Помощь игрока */
		'[godheal]Вокруг {} засветился воздух и (его|ее|их) раны затянулись, излечив {value} HP.',
		'[godheal]Банка с йодом? Что мне с ней сделать, выпить?',
		'[godheal]Почувствовав жжение в теле, {} замечает, что (его|ее|их) раны затягиваются.',
		'[godheal]{} исцелен на {value} HP.',
		'[godheal]Зелёный луч ударил с небес, исцеляя {} на {value} HP.', //crit
		'[godheal]Снег посыпался на {}, восстанавливая {value} HP.',
		'[godheal]Банка с йодом? Что мне с ней сделать, выпить?',
		'[godheal]Ха-ха, божественная регенерация!',

		'[godhit]Неведомая сила подняла {} в воздух и швырнула под ноги {}.',
		'[godhit]Молния существенно поджарила {}.',
		'[godhit]Вот значит как работают вакуумные бомбы…',
		'[godhit]Бабочка неудачно приземлилась на {}, выведя (того|ту|то|тех) из равновесия, результат — серьёзная шишка у {}.',
		'[godhit]На горизонте показалась яркая точка, стремительно приближающаяся к {}. Мгновение и шар огня выжег аккуратный круг там, где находился противник.',
		'[godhit]«Неужели… Это… Случилось?!» — ошарашенно шепчет {}, наблюдая за тем, что подошедший отряд стражников делает с {}.',
		'[godhit]Неожиданно огромный перст опустился с небес прямо на {}. {} издал(а|о|и) сдавленный визг.',
		'[godhit]Лёгкий ветерок внезапно снёс {} с места и впечатал в скалу. {} злобно смеётся над оглушённым монстром.',
		'[godhit]Почувствовав приятный аромат жареного, {} замечает, что {} охватило яркое пламя. С душераздирающим визгом он(а|о|и) медленно обуглива(е|ю)тся.',
		'[godhit]{} оказал(ся|ась|ось|ись) не готов(а|о|ы) к падению метеорита. В образовавшемся кратере будет сложно искать добычу.',
		'[godhit]«Падающие наковальни — это, конечно, хорошо, но вот куда они потом пропадают?» — задался {} вопросом, созерцая то, во что превратил(ся|ась|ось|ись) {}.',
		'[godhit]{} еле успел(а|о|и) отскочить от взрыва шаровой молнии. {} подлетел(а|о|и) в воздух и больно упал(а|о|и) вниз.',

		/* Отдых */
		'[rest]Раны начинают затягиваться, и {actor} восстанавлива(ет|ют) {value} HP.',
		'[rest]Немного отдохнув и набравшись сил, {actor} восстановил(а|о|и) {value} HP.',
		'[rest]Увидев неподалёку небольшой кожаный мешочек, {actor} решил(а|о|и) изучить его и обнаружил(а|о|и) несколько пробирок с красной жидкостью, по запаху напоминавшей чай из целебных трав. Выпив последний сосуд, {actor} стал(а|о|и) чувствовать себя бодрее на {value} HP, а вот мешочек развеялся в прах. Увы, его с собой не забрать.',
		'[rest]{actor} стиснул(а|о|и) зубы и со второй попытки всё-таки вправил(а|о|и) недавно полученный вывих. Восстановлено {value} HP.',
		'[rest]{actor} уделил(а|о|и) внимание своему исстрадавшемуся телу: сделал(а|о|и) перевязку, промыл(а|о|и) раны, ссадины, — и облегчение не заставило себя долго ждать. Исцелено {value} HP.',
		'[rest]{actor} накладыва(ет|ют) повязку, как учили. Видать, не зря учили — восстанавливается {value} HP.',
		'[rest]{actor} прикладыва(ет|ют) прохладные примочки к ушибленному плечу, тем самым снимая отёк и успокаивая боль. Вылечено {value} HP.',
		'[rest]Как приятно на время отбросить грозное оружие, вездесущий рюкзак и прилечь на землицу родную. В блаженном покое {actor} восстанавлива(ет|ют) {value} HP.',
		'[rest]Использовав совет одного целителя, {actor} собрал(а|о|и) немного паутины и аккуратно уложил(а|о|и) её в промытую рану. Буквально на глазах кровь свернулась, образовав защитный слой. Вылечен(о) {value} HP.',
		'[rest]«Эльфийских капель не найти полезней! Эльфийские капли от всех болезней!» — напева(ет|ют) {actor}, восстанавливая {value} HP.',
		'[rest]Обнаружив неподалёку небольшой источник, {actor} решил(а|о|и) сделать несколько глотков и промыть раны. Появилось ощущение свежести, спокойствия и уверенности. Вылечено {value} HP.',
		'[rest]«Эх, а водичка-то из родничка просто прелесть», — {actor} поправля(ет|ют) {value} HP.',
		'[rest]{actor} слегка подкрепил(ся|ась|ось|ись), вылечено {value} HP.',
		'[rest]Проходящий мимо монах ткнул дорожной тростью в {actor} и на (нем|ней|нём|них) сразу начали заживляться раны. Вылечено {value} HP.',
		'[rest]«Как хорошо просто полежать, дав своему телу немного отдохнуть, восстановить силы и здоровье.» Исцелено {value} HP.',
		'[rest]Проходящий мимо шаман кастанул чайник и исцелил на {value} HP',
		'[rest]«Волшебный пластырь — действительно эффективная штука! За мгновение восстановил(а|о|и) {value} HP!»',
		'[rest]Растущие рядом лопухи помогли восстановить {value} HP.',
		'[rest]Целебные орочьи горчичники вылечили {value} HP, но оставили пару ожогов.',
		'[rest]Пара съеденных яблок улучшила настроение и восстановила {value} HP.',
		'[rest]«Наверное, стоит приложить что-нибудь холодное к ушибленной ноге и дать ей немного отдыха». Вылечено {value} HP.',
		'[rest]Ух ты, а подорожник помогает: вылечил(а|о|и) {value} HP',
		'[rest]Пожевал(а|о|и) корешок, он оказался целебным и восстановил {value} HP. «Хоть какая-то от этих диет польза».',
		'[rest]Крепкий отвар помог восстановить {value} HP.',
		'[rest]«Рана загнила. Делать нечего, чтобы зараза не пошла дальше, придётся прижигать». Вылечено {value} HP.',
		'[rest]Магическое зелье Й.О.Д. начинает действовать и восстанавливает {value} HP.',
		'[rest]«Ужас, как же раскалывается голова… Может есть смысл просто полежать ни о чём не думая?» Восстановлено {value} HP.',
		'[rest]Вино помогло вернуть {value} HP всего за несколько глотков.',
		'[rest]Пролетавшая мимо фея помогла восстановить {value} HP.',
		'[rest]Применил(а|о|и) магию вуду и исцелил(ся|ась|ось|ись) на {value} HP',
		'[rest]Удачно наложенная повязка восстановила {value} HP.',
		'[rest]Отвар из чистотела помог {actor} избавиться от раздражений на коже, чем сильно поднял настроение. Вылечено {value} HP.',
		'[rest]Втирая пиявок в кожу, {actor} восстановил(а|о|и) {value} HP.',
		'[rest]«Так вот от чего у меня плечо зудит!» — облегченно восклица(ет|ют) {actor}, выдирая кусок зуба из своей раны. Вылечено {value} HP.',
		'[rest]Отвар целебных трав возымел силу и вернул {value} HP.',
		'[rest]Сделав настой календулы, {actor} промыва(ет|ют) свои воспалённые и слезящиеся от пыли глаза. Вылечено {value} HP.',
		'[rest]Втерев в раны наскоро приготовленную мазь, {actor} сразу же почувствовал(а|о|и) себя лучше. Вылечено {value} HP.',
		'[rest]«Ну и гадость!» — {actor} выпивает очередную порцию запасенного когда-то лечебного отвара.',
		'[rest]Стиснув зубы, зашивает глубокий порез.',
		'[rest]Пьёт целебный отвар.',
		'[rest]{actor} чувствует, как лёгкие наполняются воздухом, а рассудок — ясностью.',
		'[rest]Война войной, а обед — по расписанию. Скушав маленько припасов, {} подлечил(ся|ась|ось|ись) на {value} HP.',
		'[rest]«Дела делами, а отдыхать и кушать надо — все-таки не из железа и камня я сделан(а|о).»',
		'[rest]«Вдали виднеется многовековой дуб. Прилягу под ним, думу подумаю…»',
		'[rest]Пьет целебный отвар.',
		'[rest]Пожевал(а|о|и) корешок, он оказался целебным и восстановил {value} HP. «Хоть какая-то от этих диет польза.»',
		'[rest]Использовав совет одного целителя, {} собрал(а|о|и) немного паутины и аккуратно уложил(а|о|и) ее в промытую рану. Буквально на глазах кровь свернулась, образовав защитный слой. Вылечено {value} HP.',
		'[rest]Проходящий мимо монах ткнул дорожной тростью в {}, и на н(ем|ей|их) сразу начали заживляться раны. Вылечено {value} HP.'


		/* Торговля */
		'[coins]Нет, таких торгашей надо вешать. {value} монет(а|у|ы) за {item}, он с ума сошёл!',
		'[coins]«Получил(а|о|и) {value} монет(а|у|ы) в награду за {item}.»',
		'[coins]{value} монет(а|у|ы) за {item}. Честная сделка.',
		'[coins]«За {item} {value} монет(а|у|ы). Вот же ей Бо… бей лавочников, спасай Пандору!»',
		'[coins]«Эх, не зря я тащил(а|о|и) {item}», — решил(а|о|и) {}, пряча {value} монет(а|у|ы).',
		'[coins]«Мне чужого не надо, вот и продаю {item}. Тем более, {value} монет(а|у|ы) не лишн(яя|ие|их).»',
		'[coins]Применив пытливость и изворотливость ума, {} продал(а|о|и) {item} аж за {value} монет(а|у|ы). Перед продажей оставил(а|о|и) подпись «{}» на самом заметном месте — хоть какой-то заметный след в истории.',
		'[coins]«Цел(ая|ые|ых) {value} монет(а|у|ы) за {item}? В чём подвох, торговец?»',
		'[coins]«{value} монет(а|у|ы) за {item}? Ладно, забирай, я сегодня добр(ый|ая|ое).»',
		'[coins]«Что?! {value} монет(а|у|ы) за мои подвиги?! А {item} на обочине валял(ся|ась|ось|ись), по-твоему?! Ладно, не ори. По рукам. Проклятый торгаш.»',
		'[coins]«Глупый торговец, отдал {value} монет(а|у|ы) за дешев(ый|ую|ое|ые) {item}.»',
		'[coins]{} скептически смотр(ит|ят) на {value} монет(а|у|ы), вырученн(ую|ые|ых) за {item}, и, пожимая плечами, убира(ет|ют) деньги в карман.',
		'[coins]{}, остервенело торгуясь, получа(ет|ют) таки {value} монет(а|у|ы) за {item}.',
		'[coins]«Отличная цена за {item}. Положил(а|о|и) {value} монет(а|у|ы) в кошелёк.»',
		'[coins]{} грозно посмотрел(а|о|и) на спекулянта: «Ладно, давай сюда сво(ю|и|их|й) {value} монет(а|у|ы) и забирай {item}, пока я не передумал(а|о|и).»', //err
		'[coins]«Не торговцы, а жлобы! Я ему {item}, а он мне жалк(ую|ие|их) {value} монет(а|у|ы)! Небось втридорога продаст!»',
		'[coins]«А {value} монет(а|у|ы) за {item} гораздо лучше чем ничего…»',
		'[coins]«Слышь, ты, хапуга?! {value} монет(а|у|ы) за {item}?! Окстись! Давай деньги. Молчи, с тобой торг закончен…»',
		'[coins]«{value} монет(а|у|ы) за {item}? Да это же последний писк моды!»',
		'[coins]«{value} монет(а|у|ы) за {item} — это надо обмыть!»',
		'[coins]«{value} монет(а|у|ы) за {item}… Выйдешь ты на тракт… Нет, нет, ничего! Удачной торговли вам! И детям вашим! Крохобор…»',
		'[coins]С обречённым видом {} расста(ё|ю)тся с {item} всего за {value} монет(а|у|ы).',
		'[coins]День явно был не самым удачным. Всего {value} монет(а|у|ы) за первоклассн(ый|ую|ое|ые) {item}. Но это был единственный покупатель, и {} со смиренным лицом спрятал(а|о|и) деньги в карман.',
		'[coins]Торговка была хороша, даже слишком. И {} пришлось отдать {item} всего за {value} монет(а|у|ы).',
		'[coins]«{value} монет(а|у|ы) против плохоньк(ой|ого|их) {item}? Соглас(ен|на|но).»',
		'[coins]«Обманывать людей нехорошо… но так выгодно…» — думал(а|о|и) {}, пересчитывая {value} монет(а|у|ы), полученн(ую|ые|ых) за {item}.',
		'[coins]«{value} монет(а|у|ы) за {item} и неприятный запах — ну что за место?!»',
		'[coins]«{item} стоит не меньше {value} монет(а|у|ы)! Нет, так я найду другого покупателя! То-то же!»',
		'[coins]«Отличная сделка! {value} монет(а|у|ы) лучше, чем {item}.»',
		'[coins]{item} остал(ся|ась|ось|ись) в лавке, а {value} монет(а|у|ы) забрал(а|о|и) {}.',
		'[coins]«Всего {value} монет(а|у|ы) за {item}?! Да они издеваются!»',
		'[coins]После долгих споров и препираний торговец все же согласился отдать {value} монет(а|у|ы) за {item}.',
		'[coins]«За прекрасн(ый|ую|ое|ые) {item} жалк(ую|их|ие) {value} монет(а|у|ы). Сволочи!»',
		'[coins]«Вынудил(а|о|и) торговца купить {item} за {value} монет(а|у|ы).»',
		'[coins]«Вшив(ая|ые|ых|ой) {value} монет(а|у|ы) за {item}. Ворьё!»',
		'[coins]{value} монет(а|у|ы) — достойная плата за {item}.',
		'[coins]«Мошенники! Всего {value} монет(а|у|ы) за прекрасн(ый|ую|ое|ые) {item}!»',
		'[coins]«Безобразие! Жалк(ая|ие|их) {value} монет(а|у|ы) за редчайш(ий|ую|ее|ие) {item}?! Грабёж! Ох и жульё на здешнем рынке…»',
		'[coins]{} грозно посмотрел(а|о) на спекулянта: «Ладно, давай сюда свои {value} монет(у|ы) и забирай {item}, пока я не передумал(а|о)».'



		/* Поднял */
		'[pickup]{item} лег(ла|ло|ли) в рюкзак как родн(ая|ой|ое|ые).',
		'[pickup]«Вроде бы всего лишь {item}, а приятно.»',
		'[pickup]Обыскав место сражения, {} находит {item} и забирает добычу себе.',
		'[pickup]«{} всё равно больше не нужно, а мне {item} пригод(ится|ятся).»',
		'[pickup]«{item} самое место у меня в рюкзаке.»',
		'[pickup]{}, довольн(ый|ая|ое|ые) собой, обыскав {}, убира(ет|ют) найденн(ый|ую|ое|ые) {item} к себе в сумку.',
		'[pickup]«Эх, с паршивой овцы хоть шерсти клок!» — думал(а|о|и) {}, пряча {item} в рюкзак.',
		'[pickup]«Что с {} взять, кроме {item}?»',
		'[pickup]Попрыгав и похлопав в ладоши от восторга, {} упаковыва(ет|ют) обнаруженн(ый|ую|ое|ые) {item} в рюкзак.',
		'[pickup]«Превосходно, вот и трофеями судьба не обделила», — думает {}, убирая {item} в рюкзак.',
		'[pickup]Битва закончена лишь тогда, когда собраны трофеи. {}, положив {item} к себе в рюкзак, продолжа(ет|ют) своё странствие.',
		'[pickup]Вытерев {item} о траву, {} упаковал(а|о|и) добычу в рюкзак.',
		'[pickup]«{}, воровато озираясь, прикарманил(а|о|и) {item}.»',
		'[pickup]{} мертв(а|о|ы). {item} в рюкзаке. {} счастлив(а|о|ы).',
		'[pickup]«Нет худа без добра! Вот отличн(ый|ая|ое|ые) {item}, надо прибрать себе в рюкзак.»',
		'[pickup]«Что тут у нас? {item}! Неплохо…»',
		'[pickup]«Сегодня явно мой день, столь восхитительн(ый|ую|ое|ые) {item} не каждый раз найдёшь. Надо бы (его|ее|их) к себе в рюкзак положить.»',
		'[pickup]«Ну вот так всегда, никогда на них живого места нет: тут как-то неестественно вывернуто, там кость торчит, глаз вытек, рожа изуродована, а про шкуру так и вообще говорить нечего… Постойте-ка! А вот {item}, кажется, не очень помят(а|о|ы), да и кровью не пропитал(ся|ась|ось|ись). Решено. Беру!»',
		'[pickup]«{item}. А что ещё взять с {}?»',
		'[pickup]{} перебрал(а|о|и) добычу и закинул(а|о|и) {item} к себе в сумку.',
		'[pickup]Присвистнув от радости, {} пряч(ет|ат) найденн(ый|ую|ое|ые) {item} в сумку.',
		'[pickup]Какая удача! Обшарив останки {}, {} наш(ел|ла|ло|ли) {item}!',
		'[pickup]«Как(ой|ая|ое|ие) замечательн(ый|ая|ое|ые) {item}, в хозяйстве пригод(ится|ятся)», — {} убира(ет|ат) добычу в рюкзак.',
		'[pickup]«Невесть что, но горсть монет я за это уж точно получу» — пробормотал(а|о|и) {}, убирая {item} в рюкзак.',
		'[pickup]Чистая победа — грязн(ый|ая|ое|ые) {item}.',
		'[pickup]«Древняя мудрость гласит: {item} в рюкзак — авантюристу приятней… Неее… баба с возу — авантюристу легче?…»',
		'[pickup]«О, {item}! Пригод(и|я)тся.»',
		'[pickup]{item} воня(ет|ют) даже сильнее, чем грязн(ый|ая|ое|ые) {}, но {} не из брезгливых.',
		'[pickup]«Отлично, {item}! Доволочь до города — там можно будет продать.»',
		'[pickup]«Вот это я понимаю! {item}! То что надо!»',
		'[pickup]«Ух ты, как(ой|ая|ое|ие) прекрасн(ый|ая|ое|ые) {item}!» — {} с блаженным лицом укладывает трофей к себе в сумку.',
		'[pickup]«Так, что тут у нас? {item}? Долж(ен|на|но|ны) пригодиться.»',
		'[pickup]{} морщит нос, но вытира(ет|ют) дурно пахнущ(ий|ую|ее|ое|ие|их) {item} и запихива(е|ю)т в рюкзак.',//err
		'[pickup]«Не густо, всего лишь {item}, но хоть что-то.»',
		'[pickup]«Что это тут», — думал(а|о|и) {}, выуживая {item} из того, что осталось от {}.',
		'[pickup]«Хлам, конечно, но может и удастся продать…» — подумал(а|о|и) {}, убирая {item} в сумку.',
		'[pickup]Воровато оглядываясь по сторонам, {} запихивает в рюкзак {item}.',
		'[pickup]«Вот в такие моменты я понимаю, что всё не зря», — думает {}, умиляясь найденн(ому|ой|ым) {item} и пряча (его|ее|их) к себе в рюкзак.',
		'[pickup]«Хм… Не мешок бриллиантов, но и {item} с {} тоже ничего.»',
		'[pickup]Изумительн(ый|ая|ое|ые) {item} — достойная награда победителя.',
		'[pickup]«{item}? В рюкзак! В хозяйстве пригодится.»',
		'[pickup]«Не дело трофеями пренебрегать.» — пробормотал(а|о|и) {}, засовывая {item} к себе в рюкзак.',
		'[pickup]«Моя Прелесть», — подумал(а|о|и) {} и, оглядываясь по сторонам, бережно спрятал(а|о|и) {item} в рюкзак.',
		'[pickup]«Сражение превращается в бесполезный риск, если нет трофеев», — замечает про себя {}, пряча {item} в рюкзак.',
		'[pickup]«Приш(ел|ла|ло|ли), увидел(а|о|и), победил(а|о|и) — забрал(а|о|и) {item}!»',
		'[pickup]{} — смерть, победителю — {item} — вот естественный ход вещей.',
		'[pickup]«{item}! Всё в дом, всё в дом!»',
		'[pickup]Один из лучших экземпляров {item}, и победитель забирает (его|ее|их) по праву.',
		'[pickup]«Хороший враг — мёртвый враг, а хорош(ий|ая|ее|ие) {item} — {item} в рюкзаке.»',
		'[pickup]«Так себе {item}, но не бросать же.»',
		'[pickup]«Дело за малым: продать {item} и купить что-нибудь нужное.»',
		'[pickup]«{item}… Неплохой трофей…»',
		'[pickup]«Мертв(ый|ая|ое|ые) {} на первое, сладкое чувство победы на второе, и {item} на десерт.»',
		'[pickup]«Неплохая вещица, (этот|эта|это|эти) {item} — надо оставить себе.»',
		'[pickup]«После славной битвы и трофей должен быть достойным победителя! Что тут у нас… {item}, значит. Отлично!»',
		'[pickup]«С паршив(ого|ой|ых) {} хоть {item} клок… А, там про овцу и шерсть…»',
		'[pickup]«Раны болят не так сильно, если после боя тебя ждёт достойная награда… Вот прекрасн(ый|ая|ое|ые) {item}, положим (его|ее|их) в рюкзак… Хм-м, определённо, самочувствие стало лучше.»',
		'[pickup]«Нет лучшего места для {item}, чем мой рюкзак.»',
		'[pickup]{item} и слава — вот награда {} за победу над {} коварн(ым|ой|ыми)!',
		'[pickup]Грёзы о трофеях были не напрасны. {} восхищается {item} и убирает (его|ее|их) в рюкзак.',
		'[pickup]Взглядом опытного мародера {} осмотрел(а|о|и) останки {} и спрятал(а|о|и) {item} в рюкзак.',
		'[pickup]{}, воровато озираясь, прикарманил(а|о|и) {item}.',

		/* Пусто */
		'[empty]«Нет, мешок денег было бы чересчур, но хоть что-то могло достаться в награду?»',
		'[empty]{} склоняется над поверженн(ым|ой|ыми) {}… и ничего не находит.',
		'[empty]Порывшись в останках {}, {} ничего не наш(ел|ла|ло), вытер(ла|ло|ли) руки и уш(ел|ла|ло).',
		'[empty]«Ненавижу, когда так получается: бьёшься, жизнью рискуешь, а награды нет!»',
		'[empty]{} посмотрел(а|о), что осталось от {}, и с досадой отметил(а|о): «Добычи нет.»',
		'[empty]{} не наш(ел|ла|ло) ничего полезного на тушк(е|ах) монстр(а|ов).',
		'[empty]«Тут брать нечего. Если так дело и дальше будет, я по миру пойду.»',
		'[empty]«И за что было сражаться? Добычи явно нет.»',
		'[empty]«Какая уж тут добыча? В живых остал(ся|ась|ось|ись), и то славно.»',
		'[empty]«Нечего взять с {}… Ладно, найду ещё кого-нибудь.»',
		'[empty]{} отдубасил(а|о) бандита так, что ничего ценного уже не осталось.',
		'[empty]{} с унынием смотрит на то, что осталось от {}. Совершенно очевидно, что здесь поживиться нечем.',
		'[empty]«И какой смысл столько времени тратить на сражение, если после этого даже взять нечего?»',
		'[empty]Сегодня {} без награды, но главное, что (он|она|оно) жив(а|о).',
		'[empty]«Что тут? Пусто…» — Пнув {}, {} продолжает свой путь.',
		'[empty]{} склоняется над поверженн(ым|ой|ыми) {} и… плюясь и ворча, не находит добычи.',
		'[empty]{} со злостью плюёт на останки {}, всё равно трофеев никаких.',
		'[empty]{} настолько увлек(ся|лась|лось|лись), что от {} ничего не осталось.',
		'[empty]{} понял(а|о|и), что поживиться тут нечем, но не унывает: «Легче сумка — шире шаг.»',
		'[empty]«Можно было бы строго судить авантюриста, если опять нет добычи, и этот авантюрист пошёл бы грабить караваны?…»',
		'[empty]В этот раз {} остал(ся|ась|ось|ись) без добычи.',
		'[empty]Небрежно осмотрев останки {}, и не найдя ничего полезного, {} отправил(ся|ась|ось|ись) дальше.',
		'[empty]«Тьфу ты ж! И взять с {} нечего!»',
		'[empty]«Трофеев нет, но будет ещё и на нашей улице праздник!»',
		'[empty]«Ангел хранитель, эй! Победили — это спасибо, конечно, но что я буду есть, если снова нет трофеев?»',
		'[empty]«Хранитель, эй! Победили — это спасибо, конечно, но что я буду есть, если снова нет трофеев?»',
		'[empty]«Победа есть, а добычи нет…»',
		'[empty]{} отдубасил(а|о) {} так, что ничего ценного уже не осталось.',
		'[empty]«Вот же тварь какая, и взять-то нечего.»',
		'[empty]Раздосадованн(ый|ая|ое|ые) отсутствием трофеев, {} глумится над останками {}.',
		'[empty]«Ну что за день сегодня такой?… Даже с {} взять нечего.»',
		'[empty]Измотанн(ый|ая|ое|ые) битвой {} с брезгливостью смотрит на место сражения, понимая, что трофеев здесь явно нет.',
		'[empty]Плохо. Очень плохо. {} остал(ся|ась|ось|ись) без добычи.',
		'[empty]Очередн(ой|ые) монстр(ы) без добычи, куда катится этот мир?',
		'[empty]Останки поверженн(ого|ой|ых) {} испарились прямо на глазах. Стоп! А где трофей?',
		'[empty]«И снова нечего взять.»',
		'[empty]Останки {} выглядят слишком противно, чтобы пытаться найти что-то ценное.',
		'[empty]Покойся с миром, несчастн(ый|ая|ое|ые) {}. Не принесла победа ни добычи, ни славы.',
		'[empty]«Да уж… Добычи нет, и стоило ли рисковать?»',
		'[empty]Ничего ценного. В следующий раз повезёт.',
		'[empty]«Совсем нет добычи? Будем искать!»',
		'[empty]И кукиш с маслом, как награда герою.',
		'[empty]«Вот же твари какие, и взять-то нечего.»',
		'[empty]«Рискуешь жизнью, терпишь лишения, сбиваешь ноги в кровь, и что в итоге? Ни-че-го!»',
		'[empty]После ожесточённой схватки {} оказал(ся|ась|ось|ись) настолько искромсан(а|о|ы), что о добыче можно и не думать.',
		'[empty]«Как-то и зимы холоднее стали, и рюкзаки делают маленькие. Тяжёлые времена ждут этот мир.»',



		/* Бросил */
		'[drop]«Вот несправедливость какая: отличн(ый|ая|ое|ые) {drop}, а забрать не получится — рюкзак уже полный.»',
		'[drop]«Надо что ли рюкзак побольше купить, а то такими вещами приходится разбрасываться… Неплох(ой|ая|ое|ие) был(и) {drop}.»',
//			'[drop]Короткая вспышка — и {} с удивлением смотр(ит|ят) на горстку пепла, оставшуюся от {drop}.', //manual drop
		'[drop]Найденн(ый|ая|ое|ые) {drop} не помеща(ется|ются) в рюкзак. «Кто ты, тот счастливчик, что получит (его|ее|их) задарма? И когда уже я найду брошенный кем-то трофей?»',
		'[drop]Сердце кровью обливается, когда приходится бросать {drop}. Но {} смотрит в набитый доверху рюкзак, и становится легче.',
		'[drop]Повертев в руках {drop}, доставш(ийся|уюся|ееся|иеся|егося) от {}, {} с сожалением выкинул(а|о|и) (его|ее|их) — в рюкзаке не осталось места.', //err
		'[drop]{} пытается запихнуть трофей в рюкзак, но, потерпев сокрушительное фиаско, решает, что {drop} ему не так уж сильно и нужен.',
		'[drop]{}, повертев в руках {item}, и не найдя куда (его|ее|их) засунуть, решил(а|о|и) в следующий раз купить штаны с дополнительными карманами.',
		'[drop]{item} остал(ся|ась|ось|ись) валяться на обочине дороги.',
		'[drop]В рюкзаке нет свободного места и {item} пришлось оставить.',
		'[drop]«Это не дело: рюкзак — битком — трофеи складывать некуда.»',
		'[drop]«Нужен рюкзак побольше, а то в этот уже не влезает.»',
		'[drop]«Хм… {item}. А запихнуть-то некуда — рюкзак набит — придется выкинуть.»',
		'[drop]{} пыжится, всё вертит и пытается впихнуть {item} в рюкзак, но там слишком мало места. Вздохнув, он выбрасывает {item}.',
		'[drop]Рюкзак полон и {} не может взять добыт(ый|ую|ое|ые) {item}.',
		'[drop]Хмуро глядя в набитый доверху рюкзак, {} оставляет добычу на земле.',
		'[drop]«Опять забыл(а|о|и) от хлама избавиться!» — ворчит {}, выбрасывая подобранн(ый|ую|ое|ые) {item}.',
		'[drop]«Надо срочно продать чего-нибудь, освободить место в рюкзаке. Ну жалко ж бросать {item}!»',
		'[drop]«Был бы рюкзак побольше… А пока {item} придется выбросить.»',
		'[drop]Найденн(ый|ая|ое|ые) {item} не помеща(ется|ются) в рюкзак. «Кто ты, тот счастливчик, что получит (его|ее|их) задарма? И когда уже я найду брошенный кем-то трофей?»',
		'[drop]Оставлю я {item} здесь, может кому сгодится.',
		'[drop]{item} никак не влаз(ит|ят) в рюкзак, придётся выкинуть.',
		'[drop]«Некуда уже пихать, ну и демон с {item}.»',
		'[drop]{} попытал(ся|ась|ось|ись) впихнуть {item} к себе в рюкзак, но, услышав подозрительный треск швов, оставил(а|о|и) эту затею и выкинул(а|о|и) добычу.',
		'[drop]«Нет, всё же грех жаловаться. Вон уже и трофеи складывать некуда!»',
		'[drop]«Надо что ли рюкзак побольше купить, а то такими вещами приходится разбрасываться… Неплох(ой|ая|ое|ие) был(а|о|и) {item}.»',
		'[drop]«Святой лук-порей! Опять куча хлама в инвентаре!» — со слезами на глазах, {} уходит прочь, а {item} остается одиноко лежать на земле.',
		'[drop]«Вот и {item} уже не влезает. Решено — пора продавать трофеи.»',
		'[drop]В придорожные кусты лет(и|я)т {item}. В рюкзак (его|ее|их) уже не впихнуть.',
		'[drop]Израненн(ый|ая|ое) {} смотрит в переполненный рюкзак и понимает, что {item} туда уже не влезет, и (его|ее|их) придётся бросить. Знакомая каждому, извечная и обидная ситуация.',
		'[drop]«В рюкзаке совсем нет места. Зачем мне столько барахла?» — думает {}, выбрасывая добытый {item}.',
		'[drop]Рюкзак полон настолько, что чуть ли не трещит по швам. {} с грустью оставляет добыт(ый|ую|ое|ые) {item} и идёт дальше.',
		'[drop]Красиво жить не запретишь! Рюкзак уже битком, и неплох(ой|ая|ое|ие) {item} летит в канаву.',
		'[drop]Рюкзак и так слишком тяжёлый. Вздохнув, {} оставляет {item} на поле боя.',
		'[drop]«То совсем пусто, то густо, так что уже и в рюкзак не влезает — придется выкидывать хорош(ий|ую|ое|ие) {item}.»',
		'[drop]{} безуспешно пытается засунуть {item} в трещащий по швам рюкзак: «Да здесь еще три артефакта влезет, глупая авоська! Где заклинание утрамбовывания?»!',
		'[drop]Обливаясь слезами, {} последний раз смотр(и|я)т на найденн(ый|ую|ое|ые) {item} и оставляет (его|ее|их) на обочине — в рюкзаке уже нет места.',
		'[drop]Неплох(ой|ая|ое|ие) {item}, но в рюкзак уже не влез(е|ю)т.',
		'[drop]«Так бывает», — отмеча(е|ю)т {}, глядя в доверху набитый рюкзак и выкидыва(е|ю)т {item}.',
		'[drop]«Если я возьму с собой ещё и {item}, то спина мне этого не простит.»',
		'[drop]«Так не достанешься же ты никому, {item}!» — иступлённо крикнул(а|о|и) {} и выбросил(а|о|и) трофей, не поместившийся в рюкзак, в канаву.',
		'[drop]{} пытается запихнуть трофей в рюкзак, но, потерпев сокрушительное фиаско, решает, что {item} (ему|ей|им) не так уж сильно и нуж(ен|на|но|ны).',

		/* Начало боя */
		'[fight]{} и {} сошлись на узкой дорожке.',
		'[fight]За спиной {} хрустнула ветка. Он(а|о|и) ме-едленно обернул(ся|ась|ось|ись), доставая оружие, и увидел(а|о|и) {}, стоя(щего|щую|щее|щих|щий|щая|щие|вший) с видом полной невинности.', //err
		'[fight]«А это ещё что за бести(я|и)? {}?»',
		'[fight]«Ни на минуту нельзя расслабиться!» — {} атаку(е|ю)т {}.',
		'[fight]Впереди {}, ищущ(ий|ая|ое|ие) неприятностей, — «Эй, я здесь!»',
		'[fight]{} преградил(а|о|и) дорогу. {} вынужден(а|о|и) принять сражение.',
		'[fight]«{}? Что ж, потанцуем!»',
		'[fight]{} на горизонте, в бой!',
		'[fight]Битвы не избежать — впереди {}.',
		'[fight]Как {} ни пытал(ся|ась|ось|ись) притвориться мертв(ым|ой), {} всё равно пош(ел|ла|ло|ли) в наступление.',
		'[fight]«Что там впереди? {}? Ближе… Сейчас я буду добывать трофеи.»',
		'[fight]«Что-то тут не так. Не в засаду ли меня несё… Проклятье! {}!»',
		'[fight]«Судьба сводит меня с {}? Что ж…»',
		'[fight]Ужасн(ый|ая|ое|ые) {} выскочил(а|о|и) из кустов.',
		'[fight]«Это {}! К бою!»',
		'[fight]«{}! Оружие наголо!»',
		'[fight]«Ни минуты покоя!» — на пути {}!',
		'[fight]«Ого, да это {}. Исчезающий вид!»',
		'[fight]«И так жить на свете страшно, а тут еще и {}!»',
		'[fight]«Проклятье! Не золотуха, так {}!»',
		'[fight]«Это была самая большая ошибка в твоей жизни… и последняя…» — грозно произнес(ла|ло|ли) {} и приготовил(ся|ась|ось|ись) к бою против {}.',
		'[fight]Обернул(ся|ась|ось|ись) на странный шум и увидел(а|о|и) {}.',
		'[fight]«{}, как мне вас не хватало!» — проворчал(а|о|и) {}, разминая кисти рук.',
		'[fight]«Неужто передо мной {}? Отлично! Будет чем пополнить мою коллекцию трофеев!»',
		'[fight]«Говорят, места тут спокойные. Тогда что тут дела(е|ю)т {}?!»',
		'[fight]«Ха-ха! Вот мы и сошлись, {}!»',
		'[fight]Вовремя заметив приближающ(егося|уюся|ееся|ихся|ийся) {}, {} приготовил(ся|ась|ось|ись) к бою.',
		'[fight]«На ловца и зверь бежит! Сегодня это {}!»',
		'[fight]Неожиданно, перед {} появля(е|ю)тся {}, заставляя (его|ее|их) подпрыгнуть от испуга! «Никому не дозволено безнаказанно меня пугать!» — вопит {} и отчаянно бросается в бой.',
		'[fight]{} на пути!',
		'[fight]{} видит, как дорогу прегражда(е|ю)т {}.',
		'[fight]За очередным поворотом дороги {} сталкивается с {}.',
		'[fight]«Подозрительно тихо, не нравится мне это… Так и есть, {}!»',
		'[fight]Из придорожных зарослей выскочил(а|о|и) {}!',
		'[fight]{}, чувствуя опасность, насторожил(ся|ась|ось|ись) и вовремя заметил(а|о|и) {}.',
		'[fight]{} заметил(а|о|и) впереди {} и готовится к схватке.',
		'[fight]«Впереди {}! Здоров(ый|ая|ое|ые), зараз(а|ы)!»',
		'[fight]«Вот сколько раз уже сражал(ся|ась|ось|ись) с {}, а популяция их всё не убывает… О! Вот опять!»',
		'[fight]Из-за кустов показыва(ется|ются) {}. «Не случайно нынешней ночью тревожные сны снились.»',
		'[fight]{} в опасности — на (его|ее|их) пути {}.',
		'[fight]«Я, отважн(ый|ая|ое) {}, смело принимаю бой! Никто не выстоит против меня! Даже {}!»',
		'[fight]{} преградил(а|о|и) дорогу. {} вынужден(а|о|и) принять сражение.',



		'[fight]Вовремя заметив {victim}, {actor} подкрал(ся|ась|ось|ись) сзади и сразил(а|о|и) противник(а|ов) одним ударом.'
//		'[walk]Проезжавший мимо крестьянин узнал {actor} и немного подвёз на своей телеге.'

		/* */
	];

	var parseHighlightRaw = [
		'[value]\\d+ звездоч(?:ка|ки|ек)?',
		'[value]\\d+ HP',
		'[value]\\d+ единиц(:?у|а|ы)? урона',
		'[value]\\d+ урона?',
		'[energy]\\d+ единиц(:?у|а|ы)? энергии',
		'[coins]\\d+ монет(?:ами|ой|а|у|ы)?',
		'[exp]\\d+ опыт(?:а)?',
		'[level]\\d+ уровень'
	];

	function processHighlightRaw(parseHighlightRaw) {
		var typeReg = /^\[[a-zA-Z]+\]/g;
		var result = [];
		for (var i = 0; i<parseHighlightRaw.length; i++) {
			var cfgString = parseHighlightRaw[i];
			var parsedCfg = {};

			var p = typeReg.exec(cfgString);
			if (p && p[0]) parsedCfg.type = p[0].substring(1, p[0].length-1);
			cfgString = cfgString.replace(typeReg, '');

			parsedCfg.regex = new RegExp(cfgString);
			result.push(parsedCfg)
		}
		return result;
	}
	function processShortRaw(cfgRaw) {
		var ESCAPE = /[?.]/g;
		var anyRegExp = new RegExp('({})', 'g');
		var numbersRegExp = new RegExp('({value})', 'g');
		var paramsRegExp = new RegExp('({[a-zA-Z]+})', 'g');
		var namesRegExp = '([а-яА-ЯёЁa-zA-Z\\d _\\-\']+)';

		var paramReg = /{([a-zA-Z]+)}/g;
		var result = [];

		var typeReg = /^\[([a-zA-Z]+)(?:,([a-zA-Z]+))?\]/;

		for(var i = 0; i<cfgRaw.length; i++) {
			var cfgString = cfgRaw[i].replace(/ё/g, 'е');
			var parsedCfg = {};

			var p = typeReg.exec(cfgString);
			if (p) {
				if (p[1]) parsedCfg.type = p[1];
				if (p[2]) parsedCfg.sec = p[2];
//				else parsedCfg.sec = 'vamp';
				cfgString = cfgString.replace(p[0], '');
			}
			if (cfgString.charAt(0) != '~') {
				cfgString = '^' + cfgString;
				cfgString = cfgString + '$';
			}

			var paramNames = [];
			do  {
				var p = paramReg.exec(cfgString);
				if (p) paramNames.push(p[1]);
			} while (p);
			parsedCfg.params = paramNames;

			cfgString = cfgString
				.replace(ESCAPE, '\\$&')
				.replace(/\(/g, '(?:')
				.replace(/\)/g, ')?')
				.replace(anyRegExp, '.+')
				.replace(numbersRegExp, '(\\d+)')
				.replace(paramsRegExp, namesRegExp);
			parsedCfg.regex = new RegExp(cfgString);
			result[i] = parsedCfg;
		}
		return result;
	}

	var cfgShort = processShortRaw(parseShortRaw);
	var cfgHighlight = processHighlightRaw(parseHighlightRaw);

	function parseShort(msg) {
		msg = msg.replace(/ё/g, 'е');
		for(var i = 0; i<cfgShort.length; i++) {
			var cfgParsedLine = cfgShort[i];
			var paramNames = cfgParsedLine.params;
			var values = cfgParsedLine.regex.exec(msg);

			if (values) {
				values = values.slice(1);

				var act = {};
				act.type = cfgParsedLine.type;
				if (cfgParsedLine.sec) act.sec = cfgParsedLine.sec;
				for(var paramIndex = 0; paramIndex < paramNames.length; paramIndex++) {
					var param = paramNames[paramIndex];
					act[param] = isNaN(values[paramIndex]) ? values[paramIndex] : +values[paramIndex];
				}

				act.isMe = (act.actor ? _ext.isMyName(act.actor) : (act.victim ? !_ext.isMyName(act.victim) : true ))|0;
				if (!_ext.settings.settingsValues.heroNameStart) act.isMe = 0;

			}
		}

		return act;
	}
	function parseHighlight(msg, act) {
		for (var i = 0; i<cfgHighlight.length; i++) {
			var regExp = cfgHighlight[i].regex;
			var type = cfgHighlight[i].type || 'value';
			msg = msg.replace(regExp, '<span class="' + type + '">$&</span>')
		}
		for (var cls in act) if (act.hasOwnProperty(cls)) {
			var value = act[cls];
			if (cls != 'value' && cls != 'type') {
				msg = msg.replace(value, '<span class="'+cls+'">'+value+'</span>')
			}
		}
		return msg;
	}


	$.extend(_parse, {
		short: parseShort,
		highlight: parseHighlight
	});
	return _parse;
})({});

_ext.parse = _parse;

